<NUMBER OF ZONES> 4									
<NUMBER OF NODES> 6											
<FIRST THRU NODE> 1											
<NUMBER OF LINKS> 7

~ This is a bit of a hack to get zero free-flow time links with BPR functions			
<TOLL FACTOR> -1 								

<END OF METADATA>											


~ 	Init node 	Term node 	Capacity 	Length 	Free Flow Time 	Alpha	Beta	Speed limit 	Toll 	Type	;
   1  3  100  1  1  1 1  60 1 0  ;
   1  5  100  1  1  1 1  60 1 0  ;
   5  6  100  1  1  1 1  60 1 0  ;
   2  4  100  1  1  1 1  60 1 0  ;
   6  3  100  1  1  1 1  60 1 0  ;
   6  4  100  1  1  1 1  60 1 0  ;
   2  5  100  1  1  1 1  60 1 0  ;