<NUMBER OF ZONES> 4									
<NUMBER OF NODES> 6											
<FIRST THRU NODE> 1											
<NUMBER OF LINKS> 7

~ This is a bit of a hack to get zero free-flow time links with BPR functions			
<TOLL FACTOR> 0 								

<END OF METADATA>											


~ 	Init node 	Term node 	Capacity 	Length 	Free Flow Time 	Alpha	Beta	Speed limit 	Toll 	Type	;
   1  3  1000  0  10  1 1  0 0 0  ;
   1  5  1000  0  10  1 1  0 0 0  ;
   5  6  1000  0  10  1 1  0 0 0  ;
   2  4  1000  0  10  1 1  0 0 0  ;
   6  3  1000  0  10  1 1  0 0 0  ;
   6  4  1000  0  10  1 1  0 0 0  ;
   2  5  1000  0  10  1 1  0 0 0  ;